<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estate Team</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/new_ui/aboutus.css" />
  </head>
  <body>
    <header class="header">
      <a href="/" class="navbar-brand"
        ><img src="./img/images/LOGO.jpg" alt="logo" title="logo"
      /></a>

      <nav class="navbar">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="/#service">services</a>
        <a href="/#contact">Report</a>
        <a href="/#blogs">Task</a>
        <a id ="info-btn">Info</a>
        <a id="search-btn"><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <!-- <div id="info-btn" class="fas fa-info-circle"></div> -->
        <!-- <div id="search-btn" class="fas fa-search"></div> -->
        <!-- <div id="login-btn" class="fas fa-user"></div> -->
      </div>
      <div class="user">
        <div class="login_button" id="login-btn">
        </div>
      </div>
      <!-- <div class="login_button" id="login-btn"></div> -->

      <form class="search-form">
        <input
          type="text"
          name=""
          placeholder="Search Here"
          id="search-box"
          autocomplete="off"
          required
        />
        <button type="submit" style="background: transparent; " ><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></button>
      </form>

      <form class="login-form">
        <h3>login form</h3>
        <input type="text" placeholder="Employee ID" id="employeeid" class="box" required />
        <input type="password" placeholder="Password" id="password" class="box" required/>
        <div class="flex">
          <a href="/forgetpassword">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>

    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <p>+975-17358975</p>
        <p>+111-222-3333</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>KT@gmail.com</p>
        <p>gcit@gmail.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>GCIT, Mongar</h3>
        <p>Thimphu</p>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>

    <section class="about" id="about">
      <h1 class="heading">About Us</h1>

      <div class="row">
        <div class="content">
          <p>
            Estate maintenance system web applications will provide the platform
            to solve the aforementioned challenges like keeping the record of
            maintenance and ensuring that all necessary information like history
            of earlier work done can be easily accessible when needed,
            scheduling the work plan for the workers, keeping track of the
            execution and the outcome of the work. An estate team can view the
            progress of the estate maintenance system.
          </p>
          <!-- <a href="#services" class="btn">read more</a> -->
        </div>
      </div>
    </section>

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <h2 class="heading">Our Team</h2>
      <p>
        The electricity, carpentry and plumbing services make up the Engineering
        Services Unit. They supervise and spearhead day-to-day operations and
        upkeep of the college assets.
      </p>

      <div class="row gy-4">
        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="member">
            <img
              src="./img/Aboutus/Non-Acad_Mindu-Gyeltshen.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Mindu Gyeltshen</h4>
            <span>Manager</span>
          </div>
        </div>

        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="member">
            <img
              src="./img/Aboutus//Non-Acad_Sonam-Deki.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Sonam Deki</h4>
            <span>Senior Electrician</span>
          </div>
        </div>

        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          <div class="member">
            <img src="./img/Aboutus//Non-Acad_Tenzin.jpg" class="img-fluid" alt="" />
            <h4>Tenzin</h4>
            <span>Electricity Support</span>
          </div>
        </div>

        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <div class="member">
            <img
              src="./img/Aboutus/Non-Acad_Sangay-Tenzin.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Sangay Tenzin</h4>
            <span>Plumbing</span>
          </div>
        </div>
        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <div class="member">
            <img
              src="./img/Aboutus/Non-Acad_Sherab-Wangchuk.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Sherab Wangchuk</h4>
            <span>Plumbing Support</span>
          </div>
        </div>

        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <div class="member">
            <img
              src="./img/Aboutus/Non-Acad_Leki-Tshering.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Leki Tshering</h4>
            <span>Plumbing Support</span>
          </div>
        </div>

        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <div class="member">
            <img
              src="./img/Aboutus/Non-Acad_Karmi-Yeshi.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Karma Yeshi</h4>
            <span>Carpentry</span>
          </div>
        </div>

        <div
          class="col-xl-3 col-md-6 d-flex"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <div class="member">
            <img
              src="./img/Aboutus/Non-Acad_Pema-Dorji.jpg"
              class="img-fluid"
              alt=""
            />
            <h4>Pema Dorji</h4>
            <span>General Maintenance</span>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="credit">
        created by <span>GCIT's E-Maintenance</span> | all rights reserved!
      </div>
    </section>
    <!-- End Our Team Section -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!-- custom js file link  -->
    <script src="./js/new_ui/script.js"></script>
    <script type = "module" src = "./js/new_ui/about.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>


    <script>
      lightGallery(document.querySelector('.projects .box-container'));
    </script>
  </body>
</html>
