<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Maintenance</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- custom css file link  -->
    <!-- <link rel="stylesheet" href="./css/new_ui/style.css" /> -->
    <link rel="stylesheet" href="./css/new_ui/add_task.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="/" class="navbar-brand"
        ><img src="./img/images/LOGO.jpg" alt="logo" title="logo"
      /></a>

      <nav class="navbar">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="/#service">services</a>
        <a href="/#reports">Report</a>
        <a href="/#task">Task</a>
        <a id ="info-btn">Info</a>
        <a id="search-btn"><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <!-- <div id="info-btn" class="fas fa-info-circle"></div> -->
        <!-- <div id="search-btn" class="fas fa-search"></div> -->
        <!-- <div id="login-btn" class="fas fa-user"></div> -->
      </div>
      <div class="user">
        <div class="login_button" id="login-btn"></div>
      </div>
      <!-- <div class="login_button" id="login-btn"></div> -->

      <form class="search-form">
        <input
          type="text"
          name=""
          placeholder="Search Here"
          id="search-box"
          autocomplete="off"
          required
        />
        <button type="submit" style="background: transparent; " ><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></button>
      </form>

      <form class="login-form">
        <h3>login form</h3>
        <input type="text" placeholder="Employee ID" id="employeeid" class="box" required />
        <input type="password" placeholder="Password" id="password" class="box" required/>
        <div class="flex">
          <a href="/forgetpassword">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>

    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <p>+975-17358975</p>
        <p>+111-222-3333</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>KT@gmail.com</p>
        <p>gcit@gmail.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>GCIT, Mongar</h3>
        <p>Thimphu</p>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>
    
    <div class="container vh-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-6 pic">
          <img src="./img/images/working_vector.png" alt="Image" class="img-fluid" />
        </div>
        <div class="col-md-6">
          <div class="mb-4">
            <h3 class="heading">Add Task</h3>
          </div>
          <form class = "newTask">
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!-- custom js file link  -->
    <script src="./js/new_ui/script.js"></script>
    <script type = "module" src = "./js/add_task.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

    <script>
      lightGallery(document.querySelector('.projects .box-container'));
    </script>
  </body>
</html>
