<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Maintenance</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/new_ui/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="/" class="navbar-brand">
        <img src="./img/images/LOGO.jpg" alt="logo" title="logo"
      /></a>

      <nav class="navbar">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="#service">services</a>
        <a href="#reports">Report</a>
        <a href="#task">Task</a>
        <a id ="info-btn">Info</a>
        <a id="search-btn"><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
      <div class="user">
        <div class="login_button" id="login-btn"></div>
      </div>
     
      <form class="search-form">
        <input
          type="text"
          name=""
          placeholder="Search Here"
          id="search-box"
          autocomplete="off"
          required
        />
        <button type="submit" style="background: transparent; " ><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></button>
      </form>

      <form class="login-form">
        <h3>login form</h3>
        <input type="text" placeholder="Employee ID" id="employeeid" class="box" required />
        <div class="password-wrapper">
          <input type="password" placeholder="Password" id="password" class="box" required />
          <i class="toggle-password fas fa-eye-slash fa-lg"></i>
        </div>
        <div class="flex">
          <a href="/forgetpassword">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>

    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <p>+975-17358975</p>
        <p>+111-222-3333</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>KT@gmail.com</p>
        <p>gcit@gmail.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>GCIT, Mongar</h3>
        <p>Thimphu</p>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="swiper home-slider">
        <!-- <div class="swiper-wrapper"> -->
        <section
          class="swiper-slide slide"
          style="background: url(./img/images/home-bg.jpg) no-repeat"
        >
          <div class="content">
            <h3 class="GCIT">GCIT's<br />E-Maintenance System</h3>
            <p>Gyalpozhing College of Information Technology</p>
            <div class = "AddTaskbutton"></div>
            <!-- <a href="add_task.html" class="btn">Add Task</a>
            <a href="#task_complete" class="btn-btn">Task Completed</a> -->
          </div>
        </section>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="service">
      <h1 class="heading">Types of Work</h1>
      <div class="box-container">
        
        <div class="content">
          <img src="./img/images/service-3.png" alt="" />
          <h3>Carpentry</h3>
            <p>
              Carpentry service are required for minor repairs of home furniture,
              fundamental replacement or <span id="dots">...</span><span id="more">installation of doors, assembly of furniture set at purchase.</span>
            </p>
          <!-- <div class="invisible-content">
            <p>installation of doors, assembly of furniture set at purchase.</p>
          </div> -->
          <button id="btn" class="btn-read" onclick="myFunction()">Read More</button>
        </div>

        <div class="content">
          <img src="./img/images/service-7.png" alt="" />
          <h3>Plumbing</h3>
          <p>
            Water leaks can cause serious immediate and future problems, and
            need to be fixed straight <span id="dots2">...</span><span id="more2">away. our team of experienced plumbers are ready to respond</span>
          </p>
          <!-- <div class="invisible-content">
            <p>
              away. our team of experienced plumbers are ready to respond to
              your request, so you can trust us to do the job quickly.
            </p>
          </div> -->
          <button id="btn2" class="btn-read"  onclick="myFunction2()">Read More</button>
        </div>

        <div class="content">
          <img src="./img/images/service-4.png" alt="" />
          <h3>Mason</h3>
          <p>
            A mason services are provided by professional individual who is
            saddled with the <span id="dots3">...</span><span id="more3">responsibility of laying building materials and carrying out the
              construction and repairing of surfaces or structures.</span>
          </p>
          <!-- <div class="invisible-content">
            <p>
              responsibility of laying building materials and carrying out the
              construction and repairing of surfaces or structures.
            </p>
          </div> -->
          <button id="btn3" class="btn-read" onclick="myFunction3()">Read More</button>
        </div>

        <div class="content">
          <img src="./img/images/service-5.png" alt="" />
          <h3>Electrical</h3>
          <p>
            Even a small electrical fault can cause a big problem for a college
            and most importantly for <span id="dots4">...</span><span id="more4"> your safety. So our experienced electricians will come in, get the
              job done and get you back in business with minimum interruption to
              your daily routine.</span>
          </p>
          <!-- <div class="invisible-content">
            <p>
              your safety. So our experienced electricians will come in, get the
              job done and get you back in business with minimum interruption to
              your daily routine.
            </p>
          </div> -->
          <button id="btn4" class="btn-read" onclick="myFunction4()">Read More</button>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <h3 id="carpentry"></h3>
          <p>Carpentry done</p>
        </div>

        <div class="box">
          <h3 id="plumbing"></h3>
          <p>Plumbing done</p>
        </div>

        <div class="box">
          <h3 id="mason"></h3>
          <p>Mason done</p>
        </div>

        <div class="box">
          <h3 id ="Electricity"></h3>
          <p>Electrical done</p>
        </div>
      </div>
    </section>

    <section class="reports" id="reports">
      <div class="row">
        <h1 class="heading">Report</h1>
        <div class="container">
          <div class="chart">
            <canvas id="barchart" width="300" height="300"></canvas>
          </div>
        </div>
        <div class="container">
          <div class="chart">
            <canvas id="doughnut" width="300" height="300"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="task">
      <!-- <h1 class="heading">our blogs</h1> -->

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro">
              <h1 class="heading">Today's task to be completed</h1>
              <div class="border-top border-primary w-25 mx-auto my-3"></div>
              <h2 class="mx-auto" id="current_date" ></h2>
              <script>
                const d = new Date();
                document.getElementById("current_date").innerHTML = d.toDateString();
              </script>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
        </div>
      </div>
      <div class="row show">
        <div class="col-12">
          <a href="/showmore" class="btn-show">Show More</a>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="credit">
        created by <span>GCIT's E-Maintenance</span> | all rights reserved!
      </div>
    </section>

    <!-- footer section ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>

    <!-- custom js file link  -->
    <script src="./js/new_ui/script.js"></script>
    <script type = "module" src = "./js/new_ui/index.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

    <script>
      lightGallery(document.querySelector('.projects .box-container'));
    </script>
  </body>
</html>

