<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <title>SignIn Page</title>
</head>

<body>
    <section class="vh-100">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-9">
              <div class="card text-black">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5 d-flex align-items-center order-1 order-lg-1">
      
                      <img src="img/logo.png"
                        class="img-fluid mb-3" alt="Sample image">
      
                    </div>

                    <div class="col-md-8 col-lg-6 col-xl-6 order-2 order-lg-2">

                    <div class="divider d-flex justify-content-center justify-content-lg-start">
                      <p class="lead fw-bold mx-3 mb-3"><b>Sign In</b></p>
                    </div>
                      
                        <form class="form">
                          
                            <div class="form-outline form-white mb-4">
                              <label class="form-label" for="employeeid">Employee Id</label>
                              <input type="text" name="employeeid" id="employeeid" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline form-white mb-4">
                              <label class="form-label" for="typePasswordX">Password</label>
                              <input type="password" id="password" name ="password" class="form-control form-control-lg" />    
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-4">
                            <!-- Checkbox -->
                              <a href="/forgetpassword" class="text-body">Forgot password?</a>
                            </div>

                            <div class="d-grid col-12 mx-auto mb-1">
                               <button type="submit" class="btn">Sign In</button>
                            </div>
                            
                        </form>
      
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script type = "module" src = "./js/login.js"></script>
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</body>
</html>
