<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account Settings UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"

  /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
	<header>
      <!-- header section starts  -->

    <header class="header">
		<a href="/" class="navbar-brand">
		  <img src="./img/images/LOGO.jpg" alt="logo" title="logo"
		/></a>
  
		<nav class="navbar">
		  <a href="/">home</a>
		  <a href="/about">about</a>
		  <a href="/#service">services</a>
		  <a href="/#contact">Report</a>
		  <a href="/#blogs">Task</a>
		  <a id ="info-btn">Info</a>
		  <a id="search-btn"><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></a>
		</nav>
  
		<div class="icons">
		  <div id="menu-btn" class="fas fa-bars"></div>
		  <!-- <div id="info-btn" class="fas fa-info-circle"></div> -->
		  <!-- <div id="search-btn" class="fas fa-search"></div> -->
		  <!-- <div id="login-btn" class="fas fa-user"></div> -->
		</div>
		<div class="user">
		  <div class="login_button" id="login-btn"></div>
		</div>
		<!-- <div class="action">
		<div class="profile" onclick="profile();">
			<img src="images/kt.jpeg" alt="" width="47px">
		</div>
		<div class="menu">
			<h3>Karma T</h3>
	
			<h4>My profile</h4>
			<h4>Log out</h4>
			
		</div>
		</div> -->
		<!-- <div class="login_button" id="login-btn"></div> -->
  
		<form class="search-form">
			<input
			  type="text"
			  name=""
			  placeholder="Search Here"
			  id="search-box"
			  autocomplete="off"
			  required
			/>
			<button type="submit" style="background: transparent; " ><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></button>
		  </form>
  
		<form class="login-form">
		<h3>login form</h3>
		<input type="text" placeholder="Employee ID" id="employeeid" class="box" required />
        <input type="password" placeholder="Password" id="password" class="box" required/>
		<div class="flex">
			<a href="/forgetpassword">forgot password?</a>
		</div>
		<input type="submit" value="login now" class="btn" />
		</form>
	  </header>
  
	  <div class="contact-info">
		<div id="close-contact-info" class="fas fa-times"></div>
  
		<div class="info">
		  <i class="fas fa-phone"></i>
		  <h3>phone number</h3>
		  <p>+975-17358975</p>
		  <p>+111-222-3333</p>
		</div>
  
		<div class="info">
		  <i class="fas fa-envelope"></i>
		  <h3>email address</h3>
		  <p>KT@gmail.com</p>
		  <p>gcit@gmail.com</p>
		</div>
  
		<div class="info">
		  <i class="fas fa-map-marker-alt"></i>
		  <h3>GCIT, Mongar</h3>
		  <p>Thimphu</p>
		</div>
  
		<div class="share">
		  <a href="#" class="fab fa-facebook-f"></a>
		  <a href="#" class="fab fa-twitter"></a>
		  <a href="#" class="fab fa-instagram"></a>
		  <a href="#" class="fab fa-linkedin"></a>
		</div>
	  </div>
  
	  <!-- header section ends -->
  </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      let navigation = document.querySelector('.navigation');
      let menuToggle = document.querySelector('.menuToggle');
      let header = document.querySelector('header');

      menuToggle.onclick = function(){
        header.classList.toggle('open');
      }
    </script>
	<section class="py-5 my-5">
		<div class="container">
			<h1 class="heading">Account Settings</h1>
			<div class="bg-white shadow rounded-lg d-block d-sm-flex">
				<div class="profile-tab-nav border-right">
					<div class="p-4">
						<div class="user_img">
						</div>
					</div>
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">
							<i class="fa fa-home text-center mr-1"></i> 
							Account
						</a>
						<a class="nav-link" id="password-tab" data-toggle="pill" href="#pass" role="tab" aria-controls="password" aria-selected="false">
							<i class="fa fa-key text-center mr-1"></i> 
							Password
						</a>
					</div>
				</div>
				<div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h2 class="mb-4">Account Settings</h2>
						<form class="update_User" enctype="multipart/form-data">
						</form>
					</div>
					<div class="tab-pane fade" id="pass" role="tabpanel" aria-labelledby="password-tab">
						<h2 class="mb-4">Password Settings</h2>
						<form class="form-user-password">

            </form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type = "module" src = "./js/myprofile.js"></script>
	<script type = "module" src = "./js/new_ui/script.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
</body>
</html>
