<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /><link rel="stylesheet" href="./css/new_ui/style.css" />
    <title>Reset Password</title>
</head>

<body>
    <section class="vh-100">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-9">
              <div class="card text-black">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5 d-flex align-items-center order-1 order-lg-1">
      
                      <img src="./img/images/LOGO.jpg"
                        class="img-fluid mb-3" alt="Sample image">
      
                    </div>

                    <div class="col-md-8 col-lg-6 col-xl-6 order-2 order-lg-2">

                    <div class="divider d-flex justify-content-center justify-content-lg-start">
                      <p class="lead fw-bold mx-3 mb-3"><b>Enter your new password</b></p>
                    </div>
                      
                    <form class="form">
                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="password">Password</label>
                        <div class="password-wrapper">
                          <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder="New Password" />
                          <i class="toggle-password fas fa-eye-slash fa-lg"></i>
                        </div>
                      </div>
                    
                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="passwordconfirm">Confirm Password</label>
                        <div class="password-wrapper">
                          <input type="password" id="passwordconfirm" name="passwordconfirm" class="form-control form-control-lg" placeholder="Confirm Password" />
                          <i class="toggle-password fas fa-eye-slash fa-lg"></i>
                        </div>
                      </div>
                    
                      <div class="d-grid col-12 mx-auto mb-1">
                        <button type="submit" class="btn">Save Password</button>
                      </div>
                    </form>
      
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script type = "module" src = "./js/resetPassword.js"></script>
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</body>
</html>
