<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/dashboardcss/tabledata.css" />
    <link rel="stylesheet" href="./css/new_ui/history.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="/" class="navbar-brand"
        ><img src="./img/images/LOGO.jpg" alt="logo" title="logo"
      /></a>

      <nav class="navbar">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="/#service">services</a>
        <a href="/#contact">Report</a>
        <a href="/#blogs">Task</a>
        <a id="info-btn">Info</a>
        <a id="search-btn"><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
      <div class="user">
        <div class="login_button" id="login-btn"></div>
      </div>

      <form class="search-form">
        <input
          type="text"
          name=""
          placeholder="Search Here"
          id="search-box"
          autocomplete="off"
          required
        />
        <button type="submit" style="background: transparent; " ><i for="search-box" class="fas fa-search" style="font-size: 2rem; padding-right: 2rem;"></i></button>
      </form>

      <form class="login-form">
        <h3>login form</h3>
        <input type="text" placeholder="Employee ID" id="employeeid" class="box" required />
        <input type="password" placeholder="Password" id="password" class="box" required/>
        <div class="flex">
          <a href="/forgetpassword">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>

    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <p>+975-17358975</p>
        <p>+111-222-3333</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>KT@gmail.com</p>
        <p>gcit@gmail.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>GCIT, Mongar</h3>
        <p>Thimphu</p>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>
      <div class="line-1"><hr></div>
      <br>
      <center><h1 id = "year_display"></h1></center>
      <br>
      <center><input type="button" class="btn-btn" id="btnExport" value="Download PDF" onclick="Export()" /></center>
      <table id="myTable">
      <br><br>
    
        <thead>
            <tr>
                <th>Sl.no</th>
                <th>Title</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Description</th>
                <th>Type of Work</th>
                <th>Address</th>
                <th>Progress</th>
                <th>Budget</th>
                <th>Resource</th>
            </tr>
        </thead>
        <tbody class ="table">
            
        </tbody>
    </table>
    <br><br>
    <center><h1 id="totalBudget"></h1></center>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script type="text/javascript">
        function Export() {
            html2canvas(document.getElementById('myTable'), {
                onrendered: function (canvas) {
                    var data = canvas.toDataURL();
                    var docDefinition = {
                        content: [{
                            image: data,
                            width: 500
                        }]
                    };
                    pdfMake.createPdf(docDefinition).download("yearly_report.pdf");
                }
            });
        }
    </script>
    <!-- Include your custom JavaScript code -->
    <script src="./js/new_ui/script.js"></script>
    <script type = "module" src = "./js/table_data.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

</body>
</html>
